.project-card {
  /*max-width: 400px;*/
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22) !important;
  max-width: 400px;
  width: 80%;

}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  justify-items: center;
  grid-gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.actions {
}

@media (max-width: 650px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 960px) {
  .project-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
